# Infnet-Persistence-Java-Proj

./: .gitignore  README.md
infnet-java-project/: pom.xml
infnet-java-project/docker/: docker-compose.yml
infnet-java-project/src/main/java/br/edu/infnet/project/db/command/execution/: CommandExecutor.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/conn/: DatabaseConn.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/model/domain/: Aluno.java  Professor.java  Responsavel.java  SalaAula.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/: DatabaseCreator.java  QueryManager.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/database/: IDatabase.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/delete/: IDelete.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/insert/: IInsert.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/select/: ISelect.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/table/: ITable.java  TableParameters.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/queries/abs/update/: IUpdate.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/repository/: AlunoRepository.java  ProfessorRepository.java  ResponsavelRepository.java  SalaAulaRepository.java
infnet-java-project/src/main/java/br/edu/infnet/project/db/service/: AlunoService.java  ProfessorService.java  ResponsavelService.java  SalaAulaService.java  TemplateService.java
infnet-java-project/src/main/resources/: Professor.hbm.xml  Responsavel.hbm.xml  applicationContext.xml  hibernate.cfg.xml  schema.sql
infnet-java-project/src/test/java/br/edu/infnet/project/db/: Main.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/hibernate/aluno/: AlunoHibernateJPATest.java  AlunoJdbcTemplateTest.java  AlunoJdbcTest.java  AlunoJpqlTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/hibernate/sala/aula/: SalaAulaHibernateJPATest.java  SalaAulaJdbcTemplateTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/orm/aluno/: AlunoHibernateJPATest.java  AlunoJdbcTemplateTest.java  AlunoJdbcTest.java  AlunoJpqlTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/orm/professor/: ProfessorHibernateJPATest.java  ProfessorJdbcTemplateTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/orm/responsavel/: ResponsavelHibernateJPATest.java  ResponsavelJdbcTemplateTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/orm/sala/aula/: SalaAulaHibernateJPATest.java  SalaAulaJdbcTemplateTest.java
infnet-java-project/src/test/java/br/edu/infnet/project/db/validator/: ConnCheckerTest.java  DatabaseCreatorTest.java  TableCreatorTest.java
